VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bcc34f000d3475f447"
VITE_APPWRITE_DATABASE_ID="66bcc4aa0003c0461493"
VITE_APPWRITE_COLLECTION_ID="66bcc4d3002f38ef1049"
VITE_APPWRITE_BUCKET_ID="66bcc779001a26814df3"
